inherit python-wheel

NAME="python-pip"
VERSION=21.0.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Python package installation tool"
DESCRIPTION="The PyPA recommended tool for installing Python packages."

PATCH_URI="dummy-certifi.patch"

ARCH=noarch

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm src/pip/_vendor/certifi/*.pem
	sed -i '/\.pem$/d' src/pip.egg-info/SOURCES.txt
}

PKG_NAMES+=" ${NAME}-wheel"
python_pip_wheel_CONTENTS="
	usr/share/python-wheels/pip-*.whl
	usr/share/doc/${NAME}-wheel/
"
python39_pip_CONTENTS+=" usr/bin/pip3.9"
python39_pip_REQUIRES="ca-certificates python39-setuptools"

REQUIRES_EXCLUDE_FROM="*/etree_lxml.py:*/_vendor/urllib3/contrib/*"

src_install() {
	cd ${B}
	python_wheel_install

	dowheel dist/pip-${VERSION}-py3-none-any.whl
}
