PYTHON_WHEEL_VERSIONS="all"
inherit python-wheel

NAME="python-pip"
VERSION=19.1.1
RELEASE=1
CATEGORY="Python"
SUMMARY="Python package installation tool"
DESCRIPTION="The PyPA recommended tool for installing Python packages."

PATCH_URI="https://src.fedoraproject.org/rpms/python-pip/raw/master/f/dummy-certifi.patch"

ARCH=noarch

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm src/pip/_vendor/certifi/*.pem
	sed -i '/\.pem$/d' src/pip.egg-info/SOURCES.txt
}

PKG_NAMES+=" ${NAME}-wheel"
python_pip_wheel_CONTENTS="
	usr/share/python-wheels/pip-*.whl
	usr/share/doc/${NAME}-wheel/
"
python27_pip_CONTENTS+=" usr/bin/pip2*"
python27_pip_REQUIRES="ca-certificates python27-setuptools"
python34_pip_CONTENTS+=" usr/bin/pip3.4"
python34_pip_REQUIRES="ca-certificates python34-setuptools"
python35_pip_CONTENTS+=" usr/bin/pip3.5"
python35_pip_REQUIRES="ca-certificates python35-setuptools"
python36_pip_CONTENTS+=" usr/bin/pip3 usr/bin/pip3.6"
python36_pip_REQUIRES="ca-certificates python36-setuptools"
python37_pip_CONTENTS+=" usr/bin/pip3.7"
python37_pip_REQUIRES="ca-certificates python37-setuptools"
python38_pip_CONTENTS+=" usr/bin/pip3.8"
python38_pip_REQUIRES="ca-certificates python38-setuptools"

REQUIRES_EXCLUDE_FROM="*/etree_lxml.py:*/_vendor/urllib3/contrib/*"

src_install() {
	cd ${B}
	python_wheel_install

	dowheel dist/pip-${VERSION}-py2.py3-none-any.whl
}
